# ProjetMagasin

./: README.md  market.sql
Micro_Projet/: .classpath  .project  pom.xml
Micro_Projet/WebContent/: Affichage_articles.jsp  index.jsp  internationalisation.jsp
Micro_Projet/WebContent/CSS/: affichage_art.css  commande.css  inscription.css
Micro_Projet/WebContent/WEB-INF/: AccueilConn.jsp  AccueilNonC.jsp  Identification.jsp  Inscription.jsp  Page_commandes.jsp  commander.jsp  web.xml
Micro_Projet/src/com/ensa/controleur/: FilterP.java  FilterRecherchePrenom.java  ServAccueil.java  ServDeconnecter.java  ServIdentification.java  ServInscription.java  Servlet_affichage_articles.java  Servlet_annuler_cmd.java  Servlet_nbr_cmd.java  Servlet_page_commandes.java  Servlet_passer_cmd.java
Micro_Projet/src/com/ensa/model/: Article.java  Categorie.java  Client.java  Commande.java  ConnectionDB.java  Erreur.java  HashPBKFD2.java  SelectInsert.java
